{
  "pipeline": "${pipeline}",
  "engine": {"snapshot_mode": "initial"},
  "source": {"kind": "mysql", "options": {
    "host": "${mysql_host}",
    "port": ${mysql_port},
    "user": "${mysql_user}",
    "password": "${mysql_password}",
    "tls": "disabled",
    "server_id": ${mysql_server_id},
    "position_policy": "gtid_set",
    "include_tables": ["${mysql_database}.events"]
  }},
  "sink": {"kind": "ducklake", "options": {
    "storage": {"type": "local", "path": "${catalog_dir}/data"},
    "catalog": {"type": "duckdb", "path": "${catalog_dir}/metadata.duckdb"},
    "extension_directory": "${ext_dir}"
  }},
  "state": {"kind": "sqlite", "options": {"path": "${state_dir}/state.db"}},
  "worker": {"lease_overlap": "skip_if_held"}
}
